# Project-MobileApps

./: README.md  Untitled Diagram.xml
ProjectMobileApps/: ProjectMobileApps.sln
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/: App.xaml  App.xaml.cs  ClassGroup.cs  Corner.cs  Picture.cs  Pictures.cs  ProjectMobileApps.csproj  Teacher.cs  Toddler.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.Android/: MainActivity.cs  ProjectMobileApps.Android.csproj  ProjectMobileApps.Android.csproj.bak
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.Android/Resources/: Resource.designer.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.Android/Resources/values/: Strings.xml
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjectMobileApps.UWP.csproj
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.UWP/Properties/: AssemblyInfo.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectMobileApps.iOS.csproj
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps.iOS/Properties/: AssemblyInfo.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/Contracts/: ICameraatjeDbContext.cs  ICameraatjeRepository.cs  ICornerDbContext.cs  ICornerRepository.cs  IPictureDbContext.cs  IPictureRepository.cs  IToddlerDbContext.cs  IToddlerRepository.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/Data/: CameraatjeDbContext.cs  CornerDbContext.cs  PictureDbContext.cs  ToddlerDbContext.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/Models/: Adult.cs  ClassGroup.cs  Corner.cs  Login.cs  Parent.cs  Picture.cs  Teacher.cs  Toddler.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/Repositories/: CameraatjeRepository.cs  CornerRepository.cs  PictureRepository.cs  ToddlerRepository.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/ViewModels/: AccountPageViewModel.cs  AdultLoginPageViewModel.cs  CameraPageViewModel.cs  CornerPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  ToddlerListPageViewModel.cs  ViewModelBase.cs
ProjectMobileApps/ProjectMobileApps/ProjectMobileApps/Views/: AccountPage.xaml  AccountPage.xaml.cs  AdultLoginPage.xaml  AdultLoginPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CornerPage.xaml  CornerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ToddlerListPage.xaml  ToddlerListPage.xaml.cs
